import {VerbOb} from './Verb'

const VDictOb = {
	arrive: new VerbOb({base:'arrive', pastForm:'arrived'}),
	be:     new VerbOb({base:'be',     pastForm:'was'}),
	do:     new VerbOb({base:'do',     pastForm:'did'}),
	fall:   new VerbOb({base:'fall',   pastForm:'fell'}),
	find:   new VerbOb({base:'find',   pastForm:'found'}),
	fly:    new VerbOb({base:'fly',    pastForm:'flew'}),
	go:     new VerbOb({base:'go',     pastForm:'went'}),
	have:   new VerbOb({base:'have',   pastForm:'had'}),
	inform: new VerbOb({base:'inform', pastForm:'informed'}),
	jump:   new VerbOb({base:'jump',   pastForm:'jumped'}),
	know:   new VerbOb({base:'know',   pastForm:'knew'}),
	leave:  new VerbOb({base:'leave',  pastForm:'left'}),
	look:   new VerbOb({base:'look',   pastForm:'looked'}),
	place:  new VerbOb({base:'place',  pastForm:'placed'}),
	play:   new VerbOb({base:'play',   pastForm:'played'}),
	run:    new VerbOb({base:'run',    pastForm:'ran'}),
	say:    new VerbOb({base:'say',    pastForm:'said'}),
	see:    new VerbOb({base:'see',    pastForm:'saw'}),
	shake:  new VerbOb({base:'shake',  pastForm:'shook'}),
	shine:  new VerbOb({base:'shine',  pastForm:'shined'}),
	show:   new VerbOb({base:'show',   pastForm:'showed'}),
	sigh:   new VerbOb({base:'sigh',   pastForm:'sighed'}),
	sit:    new VerbOb({base:'sit',    pastForm:'sat'}),
	steal:  new VerbOb({base:'steal',  pastForm:'stole'}),
	stop:   new VerbOb({base:'stop',   pastForm:'stopped'}),
	take:   new VerbOb({base:'take',   pastForm:'took'}),
	tell:   new VerbOb({base:'tell',   pastForm:'told'}),
	turn:   new VerbOb({base:'turn',   pastForm:'turned'}),
	visit:  new VerbOb({base:'visit',  pastForm:'visited'}),
	walk:   new VerbOb({base:'walk',   pastForm:'walked'}),
	wash:   new VerbOb({base:'wash',   pastForm:'washed'}),
	wish:   new VerbOb({base:'wish',   pastForm:'wished'}),
	work:   new VerbOb({base:'work',   pastForm:'worked'}),
}

export {VDictOb}
